<!DOCTYPE html><html lang="en">
      
      
        
    
    
    
    

      
      
      <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">  
        
        <title>Readings | Software Construction | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="6-005-software-construction-spring-2016" name="WT.cg_n">
    <meta content="Readings" name="WT.cg_s">
    <meta content="This page contains a listing of the course readings." name="Description">
    <meta content="Miller, Robert" name="Author">
    <meta content="Goldman, Max" name="Author">
    <meta content="6.005,Software Construction,Software Engineering,Static Checking,Basic Java,Testing,Code Review,Version Control,Specifications,Debugging,Mutability,Immutability,Recursion,Abstract Data Types,ADTs,Interfaces,Data Types,Regular Expressions and Grammars,Parser,Generator,Concurrency,Thread Safety,Networking,Queues,Locks,Synchronization,GUI,Graphical User Interfaces,Map filter reduce,Team version control,Algorithms and Data Structures,Computer Networks,Software Design and Engineering" name="keywords">
    <meta content="6.005 Software Construction | Readings" name="Search_Display">
    <meta content="Algorithms and Data Structures" itemprop="about">
    <meta content="Computer Networks" itemprop="about">
    <meta content="Software Design and Engineering" itemprop="about">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="https://ocw-origin.odl.mit.edu/styles/search.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
	<link href="https://ocw-origin.odl.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	<link rel="canonical" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-005-software-construction-spring-2016/readings/">
	<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
	
	
      
	
	<script type="text/javascript" src="../../common/scripts/jquery.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script>
	<script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script>
	<script type="text/javascript" src="../../common/scripts/expandy.js"></script>
	<script type="text/javascript" src="https://ocw-origin.odl.mit.edu//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=70ac07d7-b28f-4071-816f-d292aba4849f"></script>
	<script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
	
	
	
    
    
    
    
    
    
    
      
       
		 

        
        
        

        
        
        
        
        
        
        
        
        
      </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        
	

        <header id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" id="banner"><a href="https://ocw-origin.odl.mit.edu/"><img src="../../common/images/ocw_mast.png" class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology"></a></div>
<div class="grid_6 omega" id="subscribe">
<aside class="module" aria-label="Connect with OCW">
<table class="social">
    <tbody>
        <tr>
            <td class="socialbutton"><a aria-label="Subscribe to the OCW Newsletter" href="https://ocw-origin.odl.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a aria-label="Facebook" href="https://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a>  <a aria-label="Instagram" href="https://www.instagram.com/mitocw/"><img src="https://ocw-origin.odl.mit.edu/images/icon_ig.png" alt="Click to visit our Instagram page."></a> <a aria-label="Twitter" href="https://twitter.com/mitocw"><img src="https://ocw-origin.odl.mit.edu/images/icon_twitter.png" alt="Click to visit our Twitter feed."></a><a aria-label="YouTube" href="https://www.youtube.com/mitocw" style="font-size: 12.208px;"><img src="https://ocw-origin.odl.mit.edu/images/icon_yt.png" alt="Click to visit our YouTube page."></a><span style="font-size: 12.208px;">   </span><a aria-label="Open Matters blog on WordPress" href="https://mitopencourseware.wordpress.com/" style="font-size: 12.208px;"><img src="https://ocw-origin.odl.mit.edu/images/icon_wp.png" alt="Click to visit our blog on WordPress."></a>
</td>
        </tr>
    </tbody>
</table>
</aside><nav aria-label="Help Links" class="helplinks">     <a aria-label="OCW Site Help" href="https://ocw-origin.odl.mit.edu/help">Help</a><span aria-hidden="true">|</span>     <a href="../../common/about/contactus.htm">Contact Us</a>   </nav>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>

<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a6d6567612d6d656e75">
<div class="portletStaticText portlet-static-mega-menu"><div><nav id="mega" class="grid_8 alpha" aria-label="Site">
<ul id="menu" role="presentation">
    <li id="menu_home">
<a href="https://ocw-origin.odl.mit.edu/" aria-label="Homepage"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
</li>
    <!-- End Home Item -->
    <li id="drop_1" aria-label="Find Courses">
<a href="#" aria-hidden="true">FIND COURSES</a><!-- Begin 5 columns Item -->
    <div class="dropdown_5columns-a mega-courses">
    <div class="col_1a">
    <div class="row_1a">
<nav aria-labelledby="mm-find-courses-by">     <span id="mm-find-courses-by" class="nav" aria-hidden="true">Find courses by:</span>
    <ul class="find_by" role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-topic/">Topic</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-department/">Department</a></li>
    </ul>
    </nav>     <nav aria-labelledby="mm-collections">     <span id="mm-collections" class="nav" aria-hidden="true">Collections</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/new-courses/">New Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/resources/">Supplemental Resources</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    </ul>
    </nav>     <nav class="col_1b" aria-labelledby="mm-translated-courses">     <span id="mm-translated-courses" class="nav" aria-hidden="true" style="line-height: 1.3;">Cross-Disciplinary Topic Lists</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/energy-courses">Energy</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/environment-courses">Environment</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/intro-programming">Introductory Programming</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/life-sciences">Life Sciences</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/transportation-courses">Transportation</a></li>
    </ul>
    </nav>
</div>
    <div class="row_1b"><nav aria-labelledby="mm-cross-disciplinary-topic-lists">     <span id="mm-cross-disciplinary-topic-lists" class="nav" aria-hidden="true">Translated Courses</span>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/traditional-chinese" aria-label="Traditional Chinese">繁體字 / Traditional Chinese</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/turkish" aria-label="Turkish">Türkçe / Turkish</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/korean" aria-label="Korean">(비디오)한국 / Korean</a></li>
    </ul>
    </nav></div>
    </div>
    </div>
    </li>
    <li id="drop_2">
<a href="#" aria-label="For Educators">For Educators</a>
    <div class="dropdown_1column-a" style="width: 270px;"><nav aria-labelledby="mm-find-courses-by">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast">Chalk Radio Podcast</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/educator/">OCW Educator Portal</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
        <li><a href="https://openlearning.mit.edu/campus/digital-innovations/">Residential Digital Innovations </a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
    </ul>
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/educator/additional-resources/">Additional Resources</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_3">
<a href="#" aria-hidden="true">Give Now</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="Donate">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/give/">Make a Donation</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/why-give/">Why Give?</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/our-supporters/">Our Supporters</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/support/">Become a Corporate Sponsor</a></li>
    </ul>
    </nav></div>
    </li>
    <li id="drop_4">
<a href="#" aria-hidden="true">About</a>
    <div class="dropdown_1column-a"><nav class="col_1" aria-label="About">
    <ul role="presentation">
        <li><a href="https://ocw-origin.odl.mit.edu/about/">About MIT OpenCourseWare</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/site-statistics/">Site Statistics</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/ocw-stories/">OCW Stories</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/about/newsletter/">News</a></li>
        <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    </ul>
    </nav></div>
    </li>
</ul>
</nav></div></div>

</div>





<!--googleoff: index-->
<script>
  (function() {
	var cx = '012626166551961672889:owjdpuboktq';
	var gcse = document.createElement('script');
	gcse.type = 'text/javascript';
	gcse.async = true;
	gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(gcse, s);
  })();
  window.onload = function(){
	document.getElementById('gsc-i-id1').placeholder = 'Search';	
  };

$(document).ready(function(){

$('.advanceSearch a').keydown(function(event){showSearchTips($(this),event);})
$('#searchTipsModal').keydown(function(event){showSearchTips($(this),event);})

function showSearchTips(obj,evt) {
// if pressed enter key
	if ( evt.which == 13 || evt.which == 32) {
		showModal();
		ga('send', 'pageview', "AdvanceSearch");
		$(".advanceSearch a").attr('aria-expanded', 'true');
		$('.searchTipsModal').focus();
		evt.preventDefault();
		}
	if ( evt.which == 27 ) {
		hideModal();
		$(".advanceSearch a").attr('aria-expanded', 'false');
		var modal = document.getElementById('searchTipsModal');
		modal.style.display = "none";
		$(".advanceSearch a").focus();
		evt.preventDefault();
		}
}

});
function showModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "block";
	ga('send', 'pageview', "AdvanceSearch");
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", true);
	window.setTimeout(function () {
    document.getElementById('searchTipsModal').focus(); }, 0);
}

function hideModal(){
	var modal = document.getElementById('searchTipsModal');
	modal.style.display = "none";
	document.getElementById("searchTipsBtn").setAttribute("aria-expanded", false);
}
</script>
<div id="search" role="search" class="grid_4 omega">
    	<table class="search">
				<tbody>
					<tr>
						<td><div class="searchboxheader"><searchbox-only resultsurl="/search/ocwsearch.htm"></searchbox-only></div></td>
						<td>
							<div class="advanceSearch">
								<a id="searchTipsBtn" onclick="showModal();" href="#" role="button" aria-label="search tips" aria-expanded="false" aria-describedby="searchtips">Search Tips</a>

								<!-- The Modal -->
								<div id="searchTipsModal" class="modal" tabindex="-1">
								  <!-- Modal content -->
									<div class="modal-content">
										<div class="modal-body">
											<button class="close" onclick="hideModal();" aria-label="close">X</button>
											<span>
												<b>Exclude words from your search</b>
												<br>Put - in front of a word you want to leave out. For example, jaguar speed -car
												<br><br>
												<b>Search for an exact match</b>
												<br>Put a word or phrase inside quotes. For example, "tallest building".
												<br><br>
												<b>Search for wildcards or unknown words</b>
												<br>Put a * in your word or phrase where you want to leave a placeholder. For example, "largest * in the world".
												<br><br>
												<b>Search within a range of numbers</b>
												<br>Put .. between two numbers. For example, camera $50..$100.
												<br><br>
												<b>Combine searches</b>
												<br>Put "OR" between each search query. For example,  marathon OR race.
												<br><br>
											</span>
										</div>
								  </div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
		</table>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->

				
				
			</div>
<!-- top grid end -->
		</header><!-- top end -->
			
		<div id="center">
         <div id="grid">
		         <div id="left-section">
                 <nav aria-label="Breadcrumb" id="breadcrumb">
                      <p>

    <a href="https://ocw-origin.odl.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="https://ocw-origin.odl.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="https://ocw-origin.odl.mit.edu/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Software Construction</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings
         
    
</p>

                 </nav>
                 <div class="clear"></div>
                   <div id="section_title">
           			     <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings
        </span>
    </h1>
             	     </div>
             	     <div class="clear"></div>
             	     <div id="course_wrapper_section">
           	     	 <nav id="course_nav" aria-label="Course">
               			 
<div id="portletwrapper-6f63772e636f757273656c656674746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f636f75727365732f656c656374726963616c2d656e67696e656572696e672d616e642d636f6d70757465722d736369656e63652f362d3030352d736f6674776172652d636f6e737472756374696f6e2d737072696e672d323031362f72656164696e67730a68322d737562686561642d756e6465726c696e652d657863657074696f6e" class="portletWrapper kssattr-portlethash-6f63772e636f757273656c656674746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f636f75727365732f656c656374726963616c2d656e67696e656572696e672d616e642d636f6d70757465722d736369656e63652f362d3030352d736f6674776172652d636f6e737472756374696f6e2d737072696e672d323031362f72656164696e67730a68322d737562686561642d756e6465726c696e652d657863657074696f6e">
<div class="portletStaticText portlet-static-h2-subhead-underline-exception"><style>h2.subhead {border-bottom: thin solid #000; padding-bottom: 2px;}</style></div>

</div>




<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>
<!--Left Nav Starts -->


	<ul>			  
	
	    	
	    	    <li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/calendar/index.htm">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings/index.htm">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/problem-sets/index.htm">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/quizzes/index.htm">
		                  Quizzes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>


<!--Left Nav Ends -->









           		     </nav>
           		     <main id="course_inner_section" aria-labelledby="section_title">
           		     	
	       		     	<p>Example code for some readings can be found on the <a href="https://github.com/mit6005/" target="_blank">6.005 Github page</a>.</p> <div class="maintabletemplate"><table class="tablewidth75" summary="See table caption for summary.">     <caption class="invisible">Lecture note files.</caption>          <thead>         <tr>             <th scope="col">Reading</th>             <th scope="col">Topics</th>         </tr>     </thead>          <tbody>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/01-static-checking/" target="_blank">1: Static Checking</a></td>             <td><ul>                 <li>Types</li>                 <li>Static Checking vs Dynamic Checking</li>                 <li>Arrays and Collections</li>                 <li>Iterating</li>                 <li>Methods</li>                 <li>Mutating Variables vs Reassigning Variables</li>                 <li>Documenting Assumptions</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/02-basic-java/" target="_blank">2: Basic Java</a></td>             <td><ul>                 <li>Snapshot Diagrams</li>                 <li>Java Collections</li>                 <li>Java API Documentation</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/03-testing/" target="_blank">3: Testing</a></td>             <td><ul>                 <li>Validation</li>                 <li>Test-first Programming</li>                 <li>Choosing Test Cases by Partitioning</li>                 <li>Blackbox and Whitebox Testing</li>                 <li>Documenting Testing Strategies</li>                 <li>Coverage</li>                 <li>Unit Testing and Stubs</li>                 <li>Automated Testing and Regression Testing</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/04-code-review/" target="_blank">4: Code Review</a></td>             <td><ul>                 <li>Don't Repeat Yourself</li>                 <li>Comments Where Needed</li>                 <li>Fail Fast</li>                 <li>Avoid Magic Numbers</li>                 <li>One Purpose for Each Variable</li>                 <li>Use Good Names</li>                 <li>Use Whitespace to Help the Reader</li>                 <li>Don't Use Global Variables</li>                 <li>Methods Should Return Results, Not Print Them</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/05-version-control/" target="_blank">5: Version Control</a></td>             <td><ul>                 <li>Inventing Version Control</li>                 <li>Git: Copy, Commit, Pull, Push, Merge</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/06-specifications/" target="_blank">6: Specifications</a></td>             <td><ul>                 <li>Why Specifications?</li>                 <li>Behavioral Equivalence</li>                 <li>Specification Structure</li>                 <li>Null References</li>                 <li>What a Specification May Talk About</li>                 <li>Testing and Specifications</li>                 <li>Specifications for Mutating Methods</li>                 <li>Exceptions for Signaling Bugs</li>                 <li>Exceptions for Special Results</li>                 <li>Checked and Unchecked Exceptions</li>                 <li>Throwable Hierarchy</li>                 <li>Exception Design Considerations</li>                 <li>Abuse of Exceptions</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/07-designing-specs/" target="_blank">7: Designing Specifications</a></td>             <td><ul>                 <li>Deterministic vs Undertermined Specs</li>                 <li>Declarative vs Operational Specs</li>                 <li>Stronger vs Weaker Specs</li>                 <li>Diagramming Specifications</li>                 <li>Designing Good Specifications</li>                 <li>Precondition or Postcondition?</li>                 <li>About Access Control</li>                 <li>About Static vs Instance Methods</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/08-avoiding-debugging/" target="_blank">8: Avoiding Debugging</a></td>             <td><ul>                 <li>First Defense: Making Bugs Impossible</li>                 <li>Second Defense: Localizing Bugs</li>                 <li>Assertions</li>                 <li>What to Assert</li>                 <li>What Not to Assert</li>                 <li>Incremental Development</li>                 <li>Modularity and Encapsulation</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/09-immutability/" target="_blank">9: Mutability and Immutability</a></td>             <td><ul>                 <li>Mutability</li>                 <li>Risks of Mutation</li>                 <li>Aliasing is What Makes Mutation Risky</li>                 <li>Specifications for Mutating Methods</li>                 <li>Iterating Over Arrays and Lists</li>                 <li>Mutation Undermines an Iterator</li>                 <li>Mutation and Contracts</li>                 <li>Useful Implementation Types</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/10-recursion/" target="_blank">10: Recursion</a></td>             <td><ul>                 <li>Choosing the Right Decomposition For a Problem</li>                 <li>Structure of Recursive Implementations</li>                 <li>Helper Methods</li>                 <li>Choosing the Right Recursive Subproblem</li>                 <li>Recursive Problem vs Recursive Data</li>                 <li>Reentrant Code</li>                 <li>When to Use Recursion Rather Than Iteration</li>                 <li>Common Mistakes in Recursive Implementations</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/11-debugging/" target="_blank">11: Debugging</a></td>             <td><ul>                 <li>Reproduce the Bug</li>                 <li>Understand the Location and Cause of the Bug</li>                 <li>Fix the Bug</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/12-abstract-data-types/" target="_blank">12: Abstract Data Types</a></td>             <td><ul>                 <li>What Abstraction Means</li>                 <li>Classifying Types and Operations</li>                 <li>Designing Abstract Type</li>                 <li>Representation Independence</li>                 <li>Realizing ADT Concepts in Java</li>                 <li>Testing and Abstract Data Type</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/13-abstraction-functions-rep-invariants/" target="_blank">13: Abstraction Functions and Rep Invariants</a></td>             <td><ul>                 <li>Invariants</li>                 <li>Rep Invariant and Abstraction Function</li>                 <li>Documenting the AF, RI, and Safety from Rep Exposure</li>                 <li>ADT Invariants Replace Preconditions</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/14-interfaces/" target="_blank">14: Interfaces</a></td>             <td><ul>                 <li>Interfaces</li>                 <li>Subtypes</li>                 <li>Example: MyString</li>                 <li>Example: Set</li>                 <li>Generic Interfaces</li>                 <li>Why Interfaces?</li>                 <li>Realizing ADT Concepts in Java, Part II</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/15-equality/" target="_blank">15: Equality</a></td>             <td><ul>                 <li>Three Ways to Regard Equality</li>                 <li>== vs. equals()</li>                 <li>Equality of Immutable Types</li>                 <li>The Object Contract</li>                 <li>Equality of Mutable Types</li>                 <li>The Final Rule for Equals() and hashCode()</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/16-recursive-data-types/" target="_blank">16: Recursive Data Types</a></td>             <td><ul>                 <li>Recursive Functions</li>                 <li>Immutable Lists</li>                 <li>Recursive Datatype Definitions</li>                 <li>Functions Over Recursive Datatypes</li>                 <li>Tuning the Rep</li>                 <li>Null vs Empty</li>                 <li>Declared Type vs Actual Type</li>                 <li>Example: Boolean Formulas</li>                 <li>Writing a Program with ADTs</li>                 <li>Recipes for Programming with ADTs</li>                 <li>Example: Matrix Multiplication</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/17-regex-grammars/" target="_blank">17: Regular Expressions and Grammars</a></td>             <td><ul>                 <li>Grammars</li>                 <li>Regular Expressions</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/18-parser-generators/" target="_blank">18: Parser Generators</a></td>             <td><ul>                 <li>Parser Generators</li>                 <li>An Antlr Grammar</li>                 <li>Generating the Parser</li>                 <li>Calling the Parser</li>                 <li>Traversing the Parse Tree</li>                 <li>Constructing an Abstract Syntax Tree</li>                 <li>Handling Errors</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/19-concurrency/" target="_blank">19: Concurrency</a></td>             <td><ul>                 <li>Two Models for Concurrent Programming</li>                 <li>Processes, Threads, Time-Slicing</li>                 <li>Example: Shared Memory</li>                 <li>Interleaving</li>                 <li>Race Condition</li>                 <li>Tweaking the Code Won't Help</li>                 <li>Reordering</li>                 <li>Example: Message Passing</li>                 <li>Concurrency is Hard to Test and Debug</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/20-thread-safety/" target="_blank">20: Thread Saftey</a></td>             <td><ul>                 <li>What Threadsafe Means</li>                 <li>Strategy 1: Confinement</li>                 <li>Strategy 2: Immutability</li>                 <li>Strategy 3: Using Threadsafe Data Types</li>                 <li>How to Make A Safety Argument</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/21-sockets-networking/" target="_blank">21: Sockets and Networking</a></td>             <td><ul>                 <li>Client/Server Design Pattern</li>                 <li>Network Sockets</li>                 <li>I/O</li>                 <li>Blocking</li>                 <li>Using Network Sockets</li>                 <li>Wire Protocols</li>                 <li>Testing Client/Server Code</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/22-queues/" target="_blank">22: Queues and Message-Passing</a></td>             <td><ul>                 <li>Two Models for Concurrency</li>                 <li>Message Passing with Threads</li>                 <li>Implementing Message Passing with Queues</li>                 <li>Stopping</li>                 <li>Thread Safety Arguments with Message Passing</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/23-locks/" target="_blank">23: Locks and Synchronization</a></td>             <td><ul>                 <li>Synchronization</li>                 <li>Deadlock</li>                 <li>Developing a ThreadSafe Abstract Data Type</li>                 <li>Locking</li>                 <li>Monitor Pattern</li>                 <li>Thread Safety Argument with Synchronization</li>                 <li>Atomic Operations</li>                 <li>Designing a Data Type for Concurrency</li>                 <li>Deadlock Rears its Ugly Head</li>                 <li>Goals of Concurrent Program Design</li>                 <li>Concurrency in Practice</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/24-graphical-user-interfaces/" target="_blank">24: Graphical User Interfaces</a></td>             <td><ul>                 <li>View Tree</li>                 <li>How the View Tree is Used</li>                 <li>Input Handling</li>                 <li>Separating Frontend from Backend</li>                 <li>Background Processing in Graphical User Interfaces</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/25-map-filter-reduce/" target="_blank">25: Map, Filter, Reduce</a></td>             <td><ul>                 <li>Abstracting Out Control Flow</li>                 <li>Map</li>                 <li>Functions as Values</li>                 <li>Filter</li>                 <li>Reduce</li>                 <li>Benefits of Abstracting Out Control</li>                 <li>First-class Functions in Java</li>                 <li>Map/Filter/Reduce in Java</li>                 <li>Higher-order Functions in Java</li>             </ul></td>         </tr>         <tr class="alt-row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/26-little-languages/" target="_blank">26: Little Languages</a></td>             <td><ul>                 <li>Representing Code as Data</li>                 <li>Building Languages to Solve Problems</li>                 <li>Music Language</li>             </ul></td>         </tr>         <tr class="row">             <td><a href="https://ocw.mit.edu/ans7870/6/6.005/s16/classes/27-team-version-control/" target="_blank">27: Team Version Control</a></td>             <td><ul>                 <li>Git Workflow</li>                 <li>Viewing Commit History</li>                 <li>Graph of Commits</li>                 <li>Using Version Control as a Team</li>             </ul></td>         </tr>              </tbody> </table></div> <p> </p>
	                    
    
    
    


	        			
	                    
	                    
	                    
	                    

            		 </main><!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->
 			 </div>
<!--left tag close -->
 			
         </div>
<!--grid tag close -->
      </div>
		
		<footer id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="footer">
<nav aria-label="Footer">     <nav id="foot-c1" class="grid_2 alpha" aria-labelledby="f-find-courses">       <span class="footer" id="f-find-courses" aria-hidden="true">Find Courses</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/resources/">Supplemental Resources</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/mitx-related-courseware/">MITx &amp; Related OCW Courses</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/mit-open-learning-library/">MIT Open Learning Library</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/translated-courses/">Translated Courses</a></li>
</ul>
</nav>
<div id="foot-c2" class="grid_2"><nav aria-labelledby="f-for-educators">         <span id="f-for-educators" class="footer" aria-hidden="true">For Educators</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/educator/chalk-radio-podcast/">Chalk Radio Podcast</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/educator/">OCW Educator Portal </a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/courses/instructor-insights/">Instructor Insights by Department</a></li>
    <li><a href="https://openlearning.mit.edu/campus/digital-innovations/" aria-label="External Link: Residential Digital Innovations">Residential Digital Innovations </a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/high-school/">OCW Highlights for High School</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/educator/additional-resources/">Additional Resources</a></li>
</ul>
</nav></div>
<nav class="grid_2" id="foot-c3" aria-labelledby="f-donate">       <span id="f-donate" class="footer" aria-hidden="true">Give Now</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/give/">Make a Donation</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/why-give/">Why Give?</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/our-supporters/">Our Supporters</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/give/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</nav>
<div class="grid_2" id="foot-c4">
<nav aria-labelledby="f-about">         <span id="f-about" class="footer" aria-hidden="true">About</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/site-statistics/">Site Statistics</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/newsletter/">News</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/press-releases/">Press Releases</a></li>
</ul>
</nav><!--about-->       <nav aria-labelledby="f-tools">         <span id="f-tools" class="footer" aria-hidden="true">Tools</span>
<ul class="foot-bullet" role="presentation">
    <li><a href="https://ocw-origin.odl.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/about/contactus">Contact Us</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
    <li><a href="https://ocw-origin.odl.mit.edu/help/rss/">RSS Feeds</a></li>
</ul>
</nav><!--tools-->
</div>
</nav> <aside style="min-height: 289px;" aria-labelledby="f-our-corporate-supporters" class="grid_4 omega" id="foot-c5">           <span aria-hidden="true" class="footer" id="f-our-corporate-supporters">Our Corporate Supporters</span>           <!-- HOME_CORP_LOGO_1 -->
<div id="div-gpt-ad-1388181177156-0" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
            </script></div>
<!-- HOME_CORP_LOGO_2 -->
<div id="div-gpt-ad-1388181177156-1" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
            </script></div>
<!-- HOME_CORP_LOGO_3 -->
<div id="div-gpt-ad-1388181177156-2" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
            </script></div>
<!-- HOME_CORP_LOGO_4 -->
<div id="div-gpt-ad-1388181177156-3" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
            </script></div>
<!-- HOME_CORP_LOGO_5 -->
<div id="div-gpt-ad-1388181177156-4" class="sponsors_google_ads_even"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
              </script></div>
<!-- HOME_CORP_LOGO_6 -->
<div id="div-gpt-ad-1388181177156-5" class="sponsors_google_ads_odd"><script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
              </script></div>
</aside>
<div class="grid_12 alpha omega" itemprop="publisher" itemscope="" itemtype="http://schema.org/CollegeOrUniversity">
<h4 class="footer" style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;" itemprop="description">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,400 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div>
<div id="foot-copy" class="grid_12 alpha omega" style="border-top: none;">
<a href="http://web.mit.edu"><img src="../../common/images/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195; height: 44;"></a><a href="http://odl.mit.edu"><img src="https://ocw-origin.odl.mit.edu/images/logo_odl.png" alt="MIT Office of Digital Learning logo and name." style="width: 289; height: 54; vertical-align: top;"></a><a href="http://www.oeconsortium.org/"><img src="https://ocw-origin.odl.mit.edu/images/logo_oec.png" alt="Open Education Consortium logo." style="width: 219px; height: 59px; vertical-align: top;"></a><a rel="license" itemprop="useRightsUrl" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="../../common/images/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;"></a>
<p class="copyright">© 2001–2018<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons License</a> and other <a href="../../common/terms/index.htm" rel="cc:morePermissions">terms of use</a>.</p>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</footer><!-- footer bottom end -->


   </body>
 </html>
